{:deps
 {org.clojure/clojure       {:mvn/version "1.9.0"}
  org.clojure/clojurescript {:mvn/version "1.10.339"}
  reagent                   {:mvn/version "0.8.1"}
  re-frame                  {:mvn/version "0.10.8"}
  metosin/reitit            {:mvn/version "0.3.9"}
  com.bhauman/figwheel-main {:mvn/version "0.1.9"}}
 :paths ["src" "test" "resources" "target"]
 :aliases
 {:fig
  {:extra-deps
   {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
    com.bhauman/figwheel-main       {:mvn/version "0.1.9"}}
   :extra-paths ["target" "test"]}
  :build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
  :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
  :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" demo.test-runner]}}}
